#!/bin/bash
#
# Contains a list of git repository information for repos that may be worked with together.
#
# Contains a bash-array named 'repos' of git repo paths and their local default branches, their
# default remotes and remote default branches for fetching and pushing, resepctively.
# Each field is divided by the delimiter ':'.
#
# The format is as follows:
# <path>:<local-branch>:<remote-pull-repo>:<remote-pull-branch>:<remote-push-repo>:<remote-push-branch>
#
# author: andreasl

repos=(
    "${HOME}/my projects/project1:master:origin:master:origin:master"
    "${HOME}/my projects/project1:dev::origin:staging:origin:staging"
    "${HOME}/my projects/my-gerrit-project:master:origin:master:origin:refs/for/master"
    "${HOME}/my projects/pull-only-project:master:origin:master::"
    "${HOME}/my projects/local-only-project:master::::"
    "${HOME}/dotfiles:master:origin:master:origin:master"
)
